[elastic]
130.193.54.26 ansible_connection=ssh ansible_user=keeper

[kibana]
130.193.53.120 ansible_connection=ssh ansible_user=keeper

[filebeat]
178.154.196.207 ansible_connection=ssh ansible_user=keeper
