[elastic]
localhost
#130.193.54.26 ansible_user=keeper ansible_ssh_private_key_file=~/.ssh/id_rsa

[kibana]
localhost
#130.193.53.120 ansible_user=keeper ansible_ssh_private_key_file=~/.ssh/id_rsa

[filebeat]
localhost
#178.154.196.207 ansible_user=keeper ansible_ssh_private_key_file=~/.ssh/id_rsa
